<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kerempurcek.notesapp.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_noteWriteFragment"
            app:destination="@id/noteWriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteWriteFragment"
        android:name="com.kerempurcek.notesapp.view.NoteWriteFragment"
        android:label="fragment_note_write"
        tools:layout="@layout/fragment_note_write" >
        <argument
            android:name="bilgi"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_noteWriteFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>